[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:wallet-rpc]
command=/usr/local/bin/monero-wallet-rpc --daemon-host=%(ENV_MONERO_DAEMON_HOST)s --daemon-port=%(ENV_MONERO_DAEMON_PORT)s --rpc-bind-ip=127.0.0.1 --rpc-bind-port=18083 --wallet-dir=/wallet --disable-rpc-login --non-interactive --trusted-daemon
directory=/wallet
autostart=true
autorestart=true
startretries=10
startsecs=5
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000 --no-access-log
directory=/app
autostart=true
autorestart=true
startretries=3
startsecs=10
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
